---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: fusion-installer
rules:
  - apiGroups: [""]
    resources: ["endpoints"]
    verbs: ["get", "list", "watch", "create", "delete", "patch"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["list", "get", "create", "delete", "watch"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["watch", "create", "delete"]
  - apiGroups: [""]
    resources: ["pvc"]
    verbs: ["get", "list", "watch", "create", "delete", "patch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["patch"]
  - apiGroups: [""]
    resources: ["configmaps" ]
    verbs: ["list", "watch", "get", "create", "delete", "update", "patch"]
  - apiGroups: [""]
    resources: ["configmaps/status" ]
    verbs: ["get", "update", "patch"]
  - apiGroups: ["", "v1"]
    resources: ["services" ]
    verbs: ["list", "watch", "get", "create", "delete", "patch", "update"]
  - apiGroups: ["v1"]
    resources: ["services/status" ]
    verbs: ["get", "patch", "update"]
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["get", "create", "delete", "watch", "patch"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get", "delete", "create" ]
  - apiGroups: ["apps"]
    resources: [ "deployments"]
    verbs: ["get", "delete", "create", "list", "patch", "update", "watch"]
  - apiGroups: ["apps"]
    resources: [ "deployments/status"]
    verbs: ["get", "patch", "update"]
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets"]
    verbs: ["get", "delete", "create" ]
  - apiGroups: ["batch"]
    resources: ["cronjobs", "jobs"]
    verbs: ["get", "delete", "create" ]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings", "roles"]
    verbs: ["get", "delete", "create" ]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["list", "watch"]
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["extensions"]
    resources: ["ingresses/status"]
    verbs: ["update"]
  - apiGroups: ["getambassador.io"]
    resources: ["*"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["networking.internal.knative.dev"]
    resources: ["clusteringresses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch", "create", "delete", "patch"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["*"]
    resourceNames: ["workflows.argoproj.io", "workflowtemplates.argoproj.io"]
    verbs: ["get", "create", "list", "watch", "patch", "delete"]
  - apiGroups: ["machinelearning.seldon.io"]
    resources: ["seldondeployments"]
    verbs: ["get", "create", "list", "watch", "patch", "delete", "update"]
  - apiGroups: ["machinelearning.seldon.io"]
    resources: ["seldondeployments/finalizers", "seldondeployments/status"]
    verbs: ["get", "patch", "update"]
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers/status"]
    verbs: ["get", "patch", "update"]
  - apiGroups: ["networking.istio.io"]
    resources: ["destinationrules", "virtualservices"]
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
  - apiGroups: ["networking.istio.io"]
    resources: ["destinationrules/status", "virtualservices/status"]
    verbs: ["get", "patch", "update"]
