---
# These minimal values files are valid with fusion version:
# 5.3.0 - 5.3.5
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: fusion-installer
rules:
  - apiGroups: [""]
    resources: ["endpoints"]
    verbs: ["get", "list", "watch", "create", "delete", "patch"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["list", "get", "create", "delete", "watch"]
  - apiGroups: ["", "v1"]
    resources: ["namespaces"]
    verbs: ["watch", "create", "delete", "get", "list", "patch"]
  - apiGroups: [""]
    resources: ["pvc"]
    verbs: ["get", "list", "watch", "create", "delete", "patch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "patch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["patch", "delete"]
  - apiGroups: [""]
    resources: ["configmaps" ]
    verbs: ["list", "watch", "get", "create", "delete", "update", "patch"]
  - apiGroups: [""]
    resources: ["configmaps/status" ]
    verbs: ["get", "update", "patch"]
  - apiGroups: ["", "v1"]
    resources: ["services" ]
    verbs: ["list", "watch", "get", "create", "delete", "patch", "update"]
  - apiGroups: ["v1"]
    resources: ["services/status" ]
    verbs: ["get", "patch", "update"]
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["get", "create", "delete", "watch", "patch"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get", "delete", "create" ]
  - apiGroups: ["apps"]
    resources: [ "deployments"]
    verbs: ["get", "delete", "create", "list", "patch", "update", "watch"]
  - apiGroups: ["apps"]
    resources: [ "deployments/status"]
    verbs: ["get", "patch", "update"]
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets"]
    verbs: ["get", "delete", "create" ]
  - apiGroups: ["batch"]
    resources: ["cronjobs", "jobs"]
    verbs: ["get", "delete", "create", "list", "watch" ]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings", "roles"]
    verbs: ["get", "delete", "create" ]
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["extensions"]
    resources: ["ingresses/status"]
    verbs: ["update"]
  - apiGroups: ["getambassador.io"]
    resources: ["*"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["networking.internal.knative.dev"]
    resources: ["clusteringresses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["", "apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch", "create", "delete", "patch",]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["*"]
    resourceNames: ["workflows.argoproj.io", "workflowtemplates.argoproj.io"]
    verbs: ["get", "create", "list", "watch", "patch", "delete"]
  - apiGroups: ["machinelearning.seldon.io"]
    resources: ["seldondeployments"]
    verbs: ["get", "create", "list", "watch", "patch", "delete", "update"]
  - apiGroups: ["machinelearning.seldon.io"]
    resources: ["seldondeployments/finalizers", "seldondeployments/status"]
    verbs: ["get", "patch", "update"]
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers/status"]
    verbs: ["get", "patch", "update"]
  - apiGroups: ["networking.istio.io"]
    resources: ["destinationrules", "virtualservices"]
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
  - apiGroups: ["networking.istio.io"]
    resources: ["destinationrules/status", "virtualservices/status"]
    verbs: ["get", "patch", "update"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["workflows"]
    verbs: ["create", "get", "delete"]
  - apiGroups: ["argoproj.io"]
    resources: ["workflows", "workflows/finalizers", "workflowtemplates", "workflowtemplates/finalizers"]
    verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "watch", "list"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "create", "delete"]
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources: ["pods", "pods/exec"]
    verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["configmap"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["deployments"]
    verbs: ["list", "watch", "get", "update", "create", "delete", "patch"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["update", "patch"]
  - apiGroups: [""]
    resources: ["statefulsets"]
    verbs: ["list", "watch", "get", "update", "create", "delete", "patch"]
  - apiGroups: ["apps"]
    resources: ["pods"]
    verbs: ["list", "watch", "get", "update", "create", "delete", "patch"]
  - apiGroups: ["apps"]
    resources: ["secrets"]
    verbs: ["list", "watch", "get", "update", "create", "delete", "patch"]
  - apiGroups: ["apps"]
    resources: ["services"]
    verbs: ["list", "watch", "get", "update", "create", "delete", "patch"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["list", "watch", "update", "patch"]
  - apiGroups: ["extensions"]
    resources: ["deployments"]
    verbs: ["list", "watch", "get", "update", "create", "delete", "patch"]
  - apiGroups: ["extensions"]
    resources: ["pods"]
    verbs: ["list", "watch", "get", "update", "create", "delete", "patch"]
  - apiGroups: ["extensions"]
    resources: ["secrets"]
    verbs: ["list", "watch", "get", "update", "create", "delete", "patch"]
  - apiGroups: ["extensions"]
    resources: ["services"]
    verbs: ["list", "watch", "get", "update", "create", "delete", "patch"]
  - apiGroups: ["extensions"]
    resources: ["statefulsets"]
    verbs: ["list", "watch", "get", "update", "create", "delete", "patch"]
  - apiGroups: ["argoproj.io"]
    resources: ["cronworkflows"]
    verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]
  - apiGroups: ["argoproj.io"]
    resources: ["clusterworkflowtemplates"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["argoproj.io"]
    resources: ["clusterworkflowtemplates/finalizers"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["argoproj.io"]
    resources: ["cronworkflows/finalizers"]
    verbs: ["get", "list", "watch", "update", "patch", "delete"]
  - apiGroups: ["cert-manager.io"]
    resources: ["certificates"]
    verbs: ["get", "create", "delete"]
  - apiGroups: ["apps"]
    resources: ["replicasets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["extensions"]
    resources: ["replicasets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["fusion.lucidworks.com"]
    resources: ["connector-plugins"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
